/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mansalva&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,700&display=swap');
/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    /* hsl(hue, saturation, lightness). */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 92%);
    --body-color: hsl(var(--hue-color), 60%, 95%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    --logo-color: rgb(105, 211, 70);
    --logo-color-2: #fdba6c;
    --box-color: linear-gradient(157.81deg, #74dade 12.19%, #88a9de 29.82%, #5c68e6 51.94%, #3348cf 90.29%);
    --box-control: hsl(var(--hue-color), 70%, 92%);
    --footer-gradient-color: linear-gradient(157.81deg, #112b2c -43.27%, #265153 -21.24%, #74dade 12.19%, #88a9de 29.82%, #5c68e6 51.94%, #3348cf 90.29%);
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --body-font-logo: 'Mansalva', cursive;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;


    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}





/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
      /* HSL color mode */
      --first-color-second: hsl(var(--hue-color), 30%, 8%);
      --title-color: hsl(var(--hue-color), 8%, 95%);
      --text-color: hsl(var(--hue-color), 8%, 75%);
      --input-color: hsl(var(--hue-color), 29%, 16%);
      --body-color: hsl(var(--hue-color), 28%, 12%);
      --container-color: hsl(var(--hue-color), 29%, 16%);
      --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
      --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
      --box-color: rgba(227, 167, 57, 0.746);
      --box-control: hsl(var(--hue-color), 18%, 85%);
      --footer-gradient-color: none;
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover{
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, 
.section__subtitle {
  text-align: center;
}
/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav__toggle {
  color: var(--title-color);
}

.hr__line{
  margin: 0 auto;
  width: 100%;
  
  box-shadow: 0 3px 8px var(--first-color-alt);
}

.shift{
  position: absolute;
  text-align: center;
  bottom: .5rem;
  font-size: var(--h2-font-size);
  cursor: pointer;
  margin-top: 0;
}
.nav__logo{
  font-family: var(--body-font-logo);
  font-size: var(--h2-font-size);
}
.nav__logo2{
  color: var(--logo-color-2);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 3rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1rem 1rem 0 0;
    transition: .3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: .75rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */

/* Change background header */

/*==================== HOME ====================*/
.home__container{
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  /* position: relative; */
}

.home__gradient{
  display: none;
}
.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.2rem;
  color: var(--first-color);
}

.home__social-icon:hover{ 
  color: var(--first-color-alt);
}

.home__break{
  display: none;
}

.home__blob{
  display: flex;
  justify-content: center;
  width: 21.875rem;
  fill: var(--first-color);
  position: relative;
}

.home__blob-img{
  object-fit: contain;
  position: relative;
  top: 0.8125rem;
}

.img-bg{
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  width: 21.875rem;
  height: 21.875rem;
  object-fit: contain;
  position: absolute;
  padding: 0px;
  background-image: linear-gradient(rgb(0, 102, 230), white);
  filter: blur(61.5px);
}

.home__data{
  grid-column: 1/3;
  /* position: relative; */
  /* border: 2px solid black; */
}

.home__title{
  font-size: var(--big-font-size);
  margin-top: 10px;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

#contact__button{
  display: none;
}

.container2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  padding-top: 5.5rem;
  margin-top: 3.6rem;
  position: relative;
  display: none;
  perspective: 1000px;
  /* border: 3px solid black; */
}

.box{
  display: flex;
  height: 100px;
  width: 100px;
  position: absolute;
  /* margin-top: 14px; */
 /* top: -50px; */
 /* left: 60px;   */
  transform: rotate(-90deg);
  transform-style: preserve-3d;
  animation: animate 3s infinite;
}

@keyframes animate {
  0%{
      transform: rotateY(55deg) rotateZ(0deg);
  }
  25%{
      transform: rotateY(-55deg) rotateZ(90deg);
  }
  50%{
      transform: rotateY(55deg) rotateZ(180deg); 
  }
  75%{
      transform: rotateY(-55deg) rotateZ(270deg);
  }
  100%{
      transform: rotateY(55deg) rotateZ(360deg);
  }
}


.card{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  text-align: center;
  padding: 1px 0;
  color: white;
  background: var(--box-color);
  filter: blur(1px);
  border: 2px solid white;
  font-size: 12px;
  font-weight: 400;
  box-sizing: border-box;
  position: absolute;
  transition: all 1s;
}

#front{
  transform: translateZ(48px);
}
#back{
  transform: translateZ(-48px);
}

#left{
  right: 48px;
  transform: rotateY(-90deg);
}
#right{
  left: 48px;
  transform: rotateY(90deg);
}
#top{
  bottom: 48px;
  transform: rotateX(90deg);
}   
#bottom{
  top: 48px;
  transform: rotateX(-90deg);
}

.input{
height: 20px;
width: 50px;
background: var(--box-control);
border: none;
font-size: var(--smaller-font-size);
cursor: pointer;
position: absolute;
top: 20px;
/* left: 80px; */
border-radius: .3rem;
/* visibility: hidden; */
}

.input:focus~ .box #front{
  transform: translateZ(100px) rotateY(360deg);
  background: none;
}
.input:focus~ .box #back{
  transform: translateZ(-100px) rotateY(360deg);
}
.input:focus~ .box #left{
  right: 100px;
}
.input:focus~ .box #right{
  left: 100px;
}
.input:focus~ .box #top{
  bottom: 100px;
}
.input:focus~ .box #bottom{
  top: 100px;
}

.circle{
  display: flex;
  justify-content: center;
  position: relative;
  /* margin-top: 2rem; */
  justify-content: center;
  align-items: center;
}

/* Animated circle  */
.loader {
  position: relative;
  height: 8.125rem;                                     
  width: 34%; 
  max-width: 8.125rem;
  border-radius: 50%;
  margin: 0 auto;
  perspective: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader .loader-item{
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.loader .loader-item-2{
  position: absolute;
  height: 20%;
  width: 20%;
  border-radius: 50%;
}

.loader .loader-item:nth-child(1){
 border-bottom: 0.375rem solid #f13a8f;
 transform: rotateX(35deg) rotateY(-45deg);
 animation: rotate-one 1s linear infinite;
}

.loader .loader-item:nth-child(2){
 border-right: 0.375rem solid var(--first-color);
 transform: rotateX(50deg) rotateY(10deg);
 animation: rotate-two 1s linear infinite;
}

.loader .loader-item:nth-child(3){
 border-top: 0.375rem solid var(--logo-color-2);
 transform: rotateX(35deg) rotateY(55deg);
 animation: rotate-three 1s linear infinite;
}
.first{
 border: 0.375rem solid rgb(207, 221, 216);
 transform: rotateX(0deg) rotateY(360deg);
 animation: rotate-four 1s linear infinite;
}

.second{
 border: 0.375rem solid rgb(215, 215, 187);
 transform: rotateX(0deg) rotateY(-360deg) ;
 animation: rotate-five 1s linear infinite;
}


@keyframes rotate-one{
  to {
  transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}
@keyframes rotate-two{
  to {
  transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}
@keyframes rotate-three{
  to {
  transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
@keyframes rotate-four{
  to {
  transform: rotateX(0deg) rotateY(360deg) rotateX(360deg);
  }
}
@keyframes rotate-five{
  to {
  transform: rotateX(0deg) rotateY(-360deg) rotateY(360deg);
  }
}

.home__social{
  display: none;
  grid-template-columns: max-content;
  justify-content: space-around;
  /* margin-top: 0.875rem; */
}

.home__social2{
  display: flex;
}
.home__social-icon{
  font-size: 1.5rem;
  margin: 0 0.93rem;
  color: var(--first-color);
}

/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.5rem;
  border-radius: .3rem;
  font-weight: var(--font-medium);
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button__icon{
  font-size: 1rem;
  margin-left: 0.2rem;
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
}
/*==================== ABOUT ====================*/

.desktop__about{
  display: none;
}

.about__blob-img{
  object-fit: contain;
  height: 200px;
  width: 350px;
}
.about {
  background-color: var(--input-color);
  border-radius: 5px;
  width: 21.87rem;
  max-width: 24.37rem;
  margin: 0 auto;
  padding-top: 4px;
}
.about__section {
  padding: 0.0625rem 0 6rem;
}
.about__img{
  width: 17.625rem;
  height: 15.625rem;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}

.about-me__text{
  margin-top: 20px;
  margin-bottom: var(--mb-1);
}
.about__description{
  text-align: center;
}

.about__buttons{
  display: flex;
  justify-content: space-evenly;
  margin: 1rem 0.5rem 0;
}



/*==================== SKILLS ====================*/

/*==================== QUALIFICATION ====================*/

/*==================== SERVICES ====================*/
.services__container{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.services__content{
  margin-bottom: 30px;
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem .5rem 1.25rem 1rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
  display: flex;

}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.service__icon{
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.service__title{
  font-size: 0.976rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.service__button{
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
  transform: translateX(.25rem);
}

.horizontal__services{
  margin-left: 1.25rem;
box-shadow: 0 0 0 1px 1px var(--first-color);
filter: blur(1px);
}

.services__img{
  width: 140px;
  height: 140px;
  border-radius: .3rem;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  object-fit: contain;
}


.services__modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.services__modal-content{
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services{
  row-gap: 1rem;
}

.services__modal-service{
  display: flex;
}

.services__modal-service p{
  font-size: var(--h2-font-size);
}
.services__modal-title{
  text-align: center;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon{
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}
/*==================== PORTFOLIO ====================*/

.portfolio{
  background-color: var(--input-color);
  /* border-radius: 5px;
  width: 21.87rem;
  max-width: 24.37rem;
  margin: 0 auto; */
}
.portfolio__container{
  overflow: initial;         
}

.portfolio__content{
  padding: 0 1.5rem;
    overflow: hidden;
}

.portfolio__img{
  /* width: 18.75rem; */
  width: 100%;
  height: 12.62rem;

  border-radius: .5rem;
  justify-self: center;
  transition: all 10s ease;
  object-fit: cover;
}

/* .portfolio__img:hover{
  transform: translateY(-100%);
} */

.portfolio__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description{
  margin-bottom: var(--mb-0-75);
}

.portfolio__button-container{
  display: flex;
  justify-content: end;
}
.portfolio__button{
  margin: 0 25px;
}

.portfolio__button:hover .button__icon{
  transform: translateX(.25rem);
}



.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-portfolio-icon{
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: -.5rem;
}

.swiper-button-next{
  right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}
/*==================== PROJECT IN MIND ====================*/

/*==================== TESTIMONIAL ====================*/

/*==================== CONTACT ME ====================*/

/* .contact__container{
  row-gap: 3rem;
} */

.contact__content{
  background-color: var(--input-color);
  border-radius: .3rem;
  padding: .75rem 1rem .25rem;
}

.contact__label{
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
  resize: none;
}

.contact__text{
  max-width: 19.375rem;
  margin: 0 auto;
  margin-bottom: var(--mb-1-5);
}

.contact__label-container{
  display: flex;
  justify-content: space-between;
}

.p-browser{
  height: 20px;
  display: flex;
}

.p-circle{
  border-radius: 50%;
  width: 8px;
  height: 8px;
  margin: 3px;
  background-color: var(--body-color);
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__subtitle{
  font-size: 0.9rem;
  color: var(--text-color-light);
}

.contact__subtitle-2:hover{
  text-decoration: underline;
  color: var(--first-color-lighter);
}

.form__button{
  font-size: var(--small-font-size);
  display: flex;
  justify-content: end;
  margin-right: 5px;
  text-transform: uppercase;
}


.popup{
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 0.5rem;
  position: fixed;
  z-index: var(--z-modal);
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 10px 10px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
  
  box-shadow: 1px 1px 1px 1px rgba(34, 34, 34, 0.472);
} 

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}

.popup img{
  width: 100px;
  margin: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
  font-size: 1.1rem;
  font-weight: 500;
  margin: 10px 0 10px;
}

.popup p{
 font-size: var(--smaller-font-size);
 font-weight: 300;
}

.popup button{
  width: 50%;
  margin-top: 1.2rem;
  padding: 10px 0;
  background: var(--first-color);
  color: var(--body-color);
  outline: none;
  font-size: var(--small-font-size);
  border-radius: 4px;
  cursor: pointer;  
}
/*==================== FOOTER ====================*/


.footer__container{
  row-gap: 3.5rem; 
  position: relative;
}

.footer__bg{
  background-color: var(--first-color-second);
  padding: 1rem 0 1rem;
}

.footer__title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
  font-size: var(--small-font-size);
}

.footer__links{
  display: flex;
  flex-direction: column-reverse;
  column-gap: 1rem;
}

.footer__link:hover{
  color: var(--first-color-lighter);
}

.footer__social{
  font-size: 1.25rem;
  margin-right: .9rem;
}

.footer__social:hover{
  color: var(--first-color-lighter);
}

.footer__copy{
  font-size: var(--smaller-font-size);
  text-align: right;
  color: var(--text-color-light);
  margin-top: var(--mb-1-5);
  margin-right: 0.75rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #fff;
}

.footer__gradient{
  position: absolute;
  max-width: 11.25rem;
  width: 50%;
  height: 50%;
  right: 0;
  top: 6.875rem;
  /* bottom: 0; */
  border-radius: 50%;
  transition: all 5s ease;
  cursor: pointer;
  background: var(--footer-gradient-color);
  filter: blur(1px);
}

.footer__gradient:hover{
  transform: translateY(-50%);
}
/*========== SCROLL UP ==========*/

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
/* @media screen and (max-width: 350px){

} */

/* For medium devices */
@media screen and (min-width: 568px) {
  body{
    margin: 0;
  }

  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .nav__logo1{
    margin-left: 40px;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }

  .header{
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__logo,
  .nav__icon,
  .hr__line,
  .nav__close,
  .nav__toggle{
    display: none;
  }

  .header,
  .main,
  .footer__container{
    padding: 0 2rem;
  }
  .nav__logo1{
    display: flex;
  }
  .nav__list{
    display: flex;
    /* column-gap: 2rem; */
    margin: 0 2rem;
  }

  .nav__menu{
    margin-left: auto;
  }

  .change-theme{
    margin: 0;
  }

  .home{
   display: flex;
   justify-content: center;
  }
  
  .home__container{
    row-gap: 5rem;
    padding-top: 5.5rem;
    /* column-gap: 2rem; */
  }

  .home__gradient{
    display: flex;
    position: absolute;
    width: 100%;
    height: 70%;
    left: 5px;
    top: 6.875rem;
    transition: all 5s ease;
    cursor: pointer;
    background: linear-gradient(157.81deg, #112b2c -43.27%, #265153 -21.24%, #74dade 12.19%, #88a9de 29.82%, #5c68e6 51.94%, #3348cf 90.29%);
    opacity: 0.2;
    filter: blur(24px);
  }

  .home__blob{
   display: none;
  }

  .home__break{
    display: block;
  }
  .home__social{
    display: block;
  }

  .home__social2{
    display: none;
  }
  
  #contact__button{
    display: inline-block;
    margin: 15px 0;
  }
  .home__social-icon{
    font-size: 1.5rem;
    margin: 0 0.3rem;
    color: var(--first-color);
  }

  .container2{
    display: flex;
  }
  .circle{
    display: none;
  }

  .mobile__about{
    display: none;
  }

  .desktop__about{
    display: flex;
    align-items: center;
    padding: 170px 0;
  }
  

  .left__about{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* height: 100%; */
  }
/* 
  .a-card{
    width: 350px;
    height: 350px;
  } */

  .right__about{
    flex: 1;
  }

  .about-me__text2{
    margin-top: -50px;
  }

  .a-sub {
    margin: 20px 10px;
    line-height: 20px;
    font-weight: 300;
  }

  .a-desc {
    margin: 20px 10px;
    line-height: 20px;
  }

  .about {
    border-radius: 5px;
    background-color: var(--body-color);
    width: fit-content;
    justify-content: space-between;
  }

  .about__container{
    display: flex;
  }

  .services{
    padding: 80px auto;
    margin-bottom: 60px;
  }
  .services__container{
    flex-direction: row;
    width: 600px;
    margin: 0 auto;
  }  

  .services__content{
    position: relative;
    background-color: var(--container-color);
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
    display: flex;
    width: 500px;

  }

  .flex__service{
    display: flex;
  }

  .services__content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
  }

  .service__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }

  .service__title{
    font-size: 0.976rem;
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
  }

  .service__button{
    cursor: pointer;
    font-size: var(--small-font-size);
  }

  .services__button:hover .button__icon{
    transform: translateX(.25rem);
  }

  .horizontal__services{
    display: none;
    margin-left: 1.25rem;
    box-shadow: 0 0 0 1px 1px var(--first-color);
    filter: blur(1px);
  }

  .services__img{
    display: none;
    width: 140px;
    height: 140px;
    border-radius: .3rem;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    object-fit: contain;
  }

  .contact__container,
  .portfolio__content{
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__subtitle{
    margin-top: 5px;
  }
  .portfolio{
    padding: 95px 20px 45px;
    border-radius: .5rem;
  }

  .portfolio__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .portfolio__description{
    margin-bottom: 15px;
  }

  .contact{
    padding-top: 80px;
  }

  .contact__form{
    width: 23rem;
  }

  .footer__gradient{
    margin-right: 20px;
  }
}

/* @media screen and (min-width: 768px){

} */


/* For large devices */
@media screen and (min-width: 1024px){

  .home__container{
    /* gap: 1rem; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    /* padding-top: 0;
    height: 100vh; */
    /* flex-wrap: wrap; */
    /* position: relative; */
  }

  
  .home__data{
    margin-top: 20px;
    margin-right: 120px;
    /* position: relative; */
    /* border: 2px solid black; */
  }
  .home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 0;
    align-items: center;
  }

.contact__form{
  width: 55rem;
}
  .container2{
  margin-left: 5rem;
  /* margin-top: 5.6rem; */
  /* border: 3px solid black; */
}

.box{
  margin-top: 8.6rem;
  height: 200px;
  width: 200px;
  right: 230px;
}


.card{
  height: 200px;
  width: 200px;
  font-size: 24px;
  font-weight: 400;
}

.input{
  top: 15px;
  right: 280px;
}

#front{
  transform: translateZ(100px);
}
#back{
  transform: translateZ(-100px);
}

#left{
  right: 100px;
  transform: rotateY(-90deg);
}
#right{
  left: 100px;
  transform: rotateY(90deg);
}
#top{
  bottom: 100px;
  transform: rotateX(90deg);
}   
#bottom{
  top: 100px;
  transform: rotateX(-90deg);
}

.input:focus~ .box #front{
  transform: translateZ(180px) rotateY(360deg);
  background: none;
}
.input:focus~ .box #back{
  transform: translateZ(-180px) rotateY(360deg);
}
.input:focus~ .box #left{
  right: 180px;
}
.input:focus~ .box #right{
  left: 180px;
}
.input:focus~ .box #top{
  bottom: 180px;
}
.input:focus~ .box #bottom{
  top: 180px;
}

.services__container{
  width: 60.5rem;
}

.portfolio__container{
  margin: 0 auto;  
}

.container{
  max-width: 1440px;
}
}

/* @media screen and (min-width: 1440px){
  .desktop__about{
  justify-content: center;
  }

  .about__blob-img{
    height: 400px;
    width: 250px;
  }

  .container2{
    margin-left: 13rem;
  }
  .contact__form{
    width: 55rem;
  }

} */